{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 5,
    "lineage": "9a5568ce-c50a-4ca6-81be-8cdf5ea047ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
